[NOME GRAFO] ---- [PESO TOTALE] ---- [TEMPO]
berlin52 - 6454 - 5.434002999216318
burma14 - 2346 - 0.25134100019931793
ch150 - 6149 - 11.615685001015663
d493 - 29743 - 76.11335200071335
dsj1000 - 16581588 - 626.9675889983773
eil51 - 412 - 0.49092799983918667
gr202 - 36772 - 9.813715999945998
gr229 - 123783 - 13.391994001343846
kroA100 - 21725 - 2.164369000121951
kroD100 - 22202 - 2.1371570006012917
pcb442 - 49864 - 52.97721699997783
ulysses16 - 6408 - 0.06909200176596642
ulysses22 - 6437 - 0.09384199976921082

[NOME GRAFO] ---- [PESO TOTALE] ---- [TEMPO]
[NOME GRAFO] ---- [PESO TOTALE] ---- [TEMPO]
[NOME GRAFO] ---- [PESO TOTALE] ---- [TEMPO]
[NOME GRAFO] ---- [PESO TOTALE] ---- [TEMPO]
[NOME GRAFO] ---- [PESO TOTALE] ---- [TEMPO]
[NOME GRAFO] ---- [PESO TOTALE] ---- [TEMPO]
[NOME GRAFO] ---- [PESO TOTALE] ---- [TEMPO]
[NOME GRAFO] ---- [PESO TOTALE] ---- [TEMPO]
[NOME GRAFO] ---- [PESO TOTALE] ---- [TEMPO]
[NOME GRAFO] ---- [PESO TOTALE] ---- [TEMPO]
[NOME GRAFO] ---- [PESO TOTALE] ---- [TEMPO]
[NOME GRAFO] ---- [PESO TOTALE] ---- [TEMPO]
[NOME GRAFO] ---- [PESO TOTALE] ---- [TEMPO]
